# Análise de Dados com Python

### Desafio:

Você trabalha em uma empresa do varejo e tem milhares de clientes diferentes.

Com o objetivo de aumentar o faturamento e o lucro da sua empresa, a diretoria quer conseguir identificar quem é o cliente ideal para seus produtos, baseado no histórico de compras dos clientes.

Para isso, ela fez um trabalho de classificar os clientes com uma nota de 1 a 100. Só que agora, sobrou para você conseguir, a partir dessa nota, descobrir qual o perfil de cliente ideal da empresa.

Qual a profissão? Qual a idade? Qual a faixa de renda? E todas as informações que você puder analisar para dizer qual o cliente ideal da empresa.

Base de Dados: https://drive.google.com/drive/folders/1T7D0BlWkNuy_MDpUHuBG44kT80EmRYIs?usp=share_link

In [1]:
# Passo a Passo

# Passo 1: Importar a base de dados
# Passo 2: Visualizar a base de dados
    #entender as infos que vc tem disponível 
    #procutar cagadas na base de dados
# Passo 3: Tratamento de dados
# Passo 4: Análise Completa -> entender como cada característica do cliente impacta na nota

In [2]:
# Passo 1: importar a base de dados
import pandas as pd
import openpyxl 
import numpy as np

In [6]:
tabela = pd.read_csv("clientes.csv", encoding="latin", sep=";")
display(tabela)

,ClienteID,Origem,Idade,Salário Anual (R$),Nota (1-100),Profissão,Experiência Trabalho,Tamanho Família,Unnamed: 8
0,1,Normal,19,15000,39,Saúde,1,4,NaN
1,2,Normal,21,35000,81,Engenheiro,3,3,NaN
2,3,Promoção,20,86000,2,Engenheiro,1,1,NaN
3,4,Promoção,23,59000,73,Advogado,0,2,.
4,5,Promoção,31,38000,48,Entretenimento,2,6,NaN
...,...,...,...,...,...,...,...,...,...
1995,1996,Promoção,71,184387,48,Artista,8,7,NaN
1996,1997,Promoção,91,73158,28,Doutor,7,7,NaN
1997,1998,Normal,87,90961,14,Saúde,9,2,NaN
1998,1999,Normal,77,182109,4,Executivo,7,2,NaN
1999,2000,Normal,90,110610,64,Entretenimento,5,2,NaN